打开生成自定义, 使用 MASM汇编器
路径加上 external
C++预处理加上 (修改了部分WTL的代码用来适应程序)
INITGUID
__WTL_SOURCE_HACK_TYPE1
__WTL_SOURCE_HACK_TYPE2
链接器加上
dxguid.lib
d3d9.lib
d3dx9.lib
dinput8.lib
dsound.lib 
使用了VS2012编译                                         - moecmks
--------------------------------------------------------------------------
Open the create custom, use the MASM assembler

path add 
  < external
  >

C++ preprocessor add (modifying part of WTL's code to adapt to the program)
  < INITGUID
    __WTL_SOURCE_HACK_TYPE1
    __WTL_SOURCE_HACK_TYPE2
  >
linker add
  <  dxguid.lib
     d3d9.lib
     d3dx9.lib
     dinput8.lib
     dsound.lib
  >
  
 VS version := 2012                                         - moecmks
